# cryppy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
account-module/src/androidTest/java/com/accountmodule/: ExampleInstrumentedTest.kt
account-module/src/main/: AndroidManifest.xml
account-module/src/main/java/com/accountmodule/presentation/main/ui/: AccountFragment.kt
account-module/src/main/java/com/accountmodule/presentation/main/viewmodel/: AccountViewModel.kt
account-module/src/main/res/layout/: fragment_account.xml
account-module/src/test/java/com/accountmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cryppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryppy/: CryppyApplication.kt
app/src/main/java/com/cryppy/di/annotation/: ViewModelKey.kt
app/src/main/java/com/cryppy/di/component/: AppComponent.kt
app/src/main/java/com/cryppy/di/module/: ActivityModule.kt  AppModule.kt  BaseDataModule.kt  BaseDomainModule.kt  BasePresentationModule.kt  DomainModule.kt  FragmentModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cryppy/: ExampleUnitTest.kt
core-module/src/androidTest/java/com/base/: ExampleInstrumentedTest.kt
core-module/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
core-module/src/main/java/com/base/domain/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
core-module/src/main/java/com/base/domain/model/: ResultObject.kt
core-module/src/main/java/com/base/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
core-module/src/main/java/com/base/presentation/viewmodel/: ViewModelFactory.kt  ViewModelFactoryImpl.kt
core-module/src/main/java/com/core/data/extensions/: ExceptionExtensions.kt  NetworkExtensions.kt  ResponseExtensions.kt
core-module/src/main/java/com/core/data/model/: BaseCoinmarketResponse.kt  CoinmarketRequestInterceptor.kt
core-module/src/main/java/com/core/domain/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
core-module/src/main/java/com/core/domain/model/: ResultObject.kt
core-module/src/main/java/com/core/presentation/: SingleLiveEvent.kt
core-module/src/main/java/com/core/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
core-module/src/main/java/com/core/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelFactoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
home-module/: build.gradle
home-module/src/androidTest/java/com/home/: ExampleInstrumentedTest.kt
home-module/src/main/java/com/home/presentation/ui/: HomeActivity.kt
home-module/src/main/res/color/: bottom_navigation_colors.xml
home-module/src/main/res/layout/: activity_home.xml
home-module/src/main/res/values/: strings.xml
home-module/src/test/java/com/home/: ExampleUnitTest.kt
info-module/src/androidTest/java/com/info/: ExampleInstrumentedTest.kt
info-module/src/main/: AndroidManifest.xml
info-module/src/main/java/com/infomodule/data/api/: CoinmarketService.kt
info-module/src/main/java/com/infomodule/data/datasource/network/: InfoNetworkDataSource.kt  InfoNetworkDataSourceImpl.kt
info-module/src/main/java/com/infomodule/data/model/: Crypto.kt
info-module/src/main/java/com/infomodule/data/repository/: InfoRepository.kt  InfoRepositoryImpl.kt
info-module/src/main/java/com/infomodule/domain/: CryptoListUseCase.kt
info-module/src/main/res/layout/: fragment_info.xml
info-module/src/test/java/com/info/: ExampleUnitTest.kt
wallet-module/src/androidTest/java/com/walletmodule/: ExampleInstrumentedTest.kt
wallet-module/src/main/: AndroidManifest.xml
wallet-module/src/main/res/layout/: fragment_wallet.xml
wallet-module/src/test/java/com/walletmodule/: ExampleUnitTest.kt
(+4 files in other folders)
